cmake_minimum_required(VERSION 3.9)
project(UdemyAdvancedC)

set(CMAKE_CXX_STANDARD 11)

add_executable(UdemyAdvancedC main.cpp)
add_subdirectory(basics)
add_subdirectory(dynamic)
add_subdirectory(exceptions)
add_subdirectory(files)
add_subdirectory(vectors)
add_subdirectory(lists)
add_subdirectory(maps)
add_subdirectory(sets)
add_subdirectory(qs)
add_subdirectory(sorting)
add_subdirectory(operators)
add_subdirectory(templates)
add_subdirectory(math)
add_subdirectory(trees)
add_subdirectory(classes)
add_subdirectory(dfs)
add_subdirectory(graphs)
add_subdirectory(strings)
add_subdirectory(functors)
add_subdirectory(lambdas)
add_subdirectory(greedy)