cmake_minimum_required(VERSION 3.9)
project(UdemyAdvancedC)

add_executable(PowerOfTwo PowerOfTwo.cpp)
add_executable(ReverseInteger ReverseInteger.cpp)
add_executable(PrimePalindrome PrimePalindrome.cpp)
add_executable(BinaryGap BinaryGap.cpp)
add_executable(ReorderedNumber ReorderedNumber.cpp)
add_executable(AdvantageShuffle AdvantageShuffle.cpp)
add_executable(RefuelingStops RefuelingStops.cpp)
add_executable(HammingDistance HammingDistance.cpp)
add_executable(CubeProjection CubeProjection.cpp)
add_executable(Division Division.cpp)